{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "noEmit": true,
    "target": "es6",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets": ["./src/assets"],
      "@assets/*": ["./src/assets/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@navigation": ["./src/navigation"],
      "@navigation/*": ["./src/navigation/*"],
      "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@screens": ["./src/screens"],
      "@screens/*": ["./src/screens/*"],
      "~types": ["./src/types"],
      "~types/*": ["./src/types/*"],
      "@store": ["./src/store"],
      "@store/*": ["./src/store/*"],
      "@api": ["./src/api"],
      "@api/*": ["./src/api/*"],
      "@modules": ["./src/modules"],
      "@modules/*": ["./src/modules/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@theme": ["./src/theme"],
      "@theme/*": ["./src/theme/*"]
    },
  },
  "include": [".eslintrc.js", "src/**/*", "./App.tsx", "babel.config.js", 'index.d.ts'],
  "exclude": ["node_modules", "dist"]
}
